<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <style>
        body {
            background-color: rgb(123, 123, 143);
        }

        h1 {
            display: flex;
            justify-content: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-style: solid;
            border-color: black;
            border-radius: 20px;
            font-size: 160px;
            color: rgb(3, 15, 13);
        }

        h1::after {
            content: url(MARADONA_LOGO-removebg-preview.png);
            border-style: solid;
            border-color: black;
            border-radius: 20px;
            margin-left: 10px;
        }

        .imagenes {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            width: 1400px;
            height: 300px;
            background-color: black;
        }

        .imagenes img {
            width: 300px;
            height: 300px;
        }

        div p::first-line {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS';
            font-size: 30px;
            color: #0d2c66;
        }

        .lista {
            background-color: #6097b8;
            display: flex;
            justify-content: flex-start;
            border-style: solid;
            border-width: 10px;
        }

        .txt {
            background-color: #6097b8;
            width: 400px;
            margin-left: 450px;
            border-style: solid;
            border-width: 10px;
        }

        ul {
            font-size: 18px;
            margin-left: 20px;
        }

        a {
            color: #001f4d;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <img src="perfil-removebg-preview.png" alt="perfil" style="width: 120px;">

    <h1>Retro camisetas</h1>

    <div class="imagenes">
        <img src="descarga (1).jpg" alt="">
        <img src="descarga.jpg" alt="">
        <img src="Jerseys.jpg" alt="">
        <img src="Our vintage football collection arrives this….jpg" alt="fotodecamiseta">
        <img src="Off-season.jpg" alt="">
    </div>

    <div class="txt">
        <p style="color: rgb(0, 0, 0);">
            Bienvenidos a retro camisetas! <br>
            En retro camisetas nos vuelve loco la pelotita como a vos, por eso te ofrecemos las camisetas más icónicas
            de la historia de este hermoso deporte. <br>
            Nuestro sitio está dedicado a aquellos fanáticos que valoran el diseño y la calidad de cada casaca.
        </p>
    </div>

    <div class="lista">
        <p>Aca vas a encontrar:</p>
        <ul>
            <li>Camisetas legendarias de clubes y selecciones de distintas épocas.</li>
            <li>Un catálogo completo donde podés explorar los modelos disponibles.</li>
            <li>Un formulario de compra para que puedas adquirir tu camiseta retro favorita de forma fácil y rápida.</li>
        </ul>
    </div>

    <ul>
        <p>Ver camisetas disponibles</p>
        <li><a href="principal/productos/productos.html">Productos</a></li>
        <p>Registrarse en el sitio</p>
        <li><a href="principal/formulario/formulario.html">Formulario</a></li>
    </ul>

</body>
</html>
