<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #1A1A1A;
        margin: 0;
        padding: 0px;
    }

    h1 {
        color: #F5F5F5;
    }

    .product {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 15px;
        margin-bottom: 20px;
    }

    .product img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
    }

    .product h2 {
        margin-top: 0;
    }

    .product p {
        color: #666;
    }

    .navbar {
        background-color: #b8eafa;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar a {
        font-family: oswald, light;
        color: #1A1A1A;
        text-decoration: none;
        margin-left: 15px;
        transition: transform 0.3s ease;

    }

    #logotextprincipal {
        font-family: oswald, bold;
        color: #1A1A1A;
        font-weight: 700;
        font-size: 24px;
        margin: 10px;
    }

    .navbar a:hover {
        text-decoration: underline;
    }

    #logotextprincipal:hover {
        transform: scale(1.1);
    }

    .imagenmain {
        background-image: ;
        text-align: center;
        width: 100%;
        height: 800px;
    }
</style>

<body>
    <nav class="navbar">
        <a href="../principal.html">
            <img src="../perfil2.png" alt="logo" style="height: 60px;">
        </a>
        <div>
            <a href="../principal.html" id="logotextprincipal" style="text-align: center;">RETRO CAMISETAS</a>
        </div>

        <ul style="list-style: none; margin: 0; padding: 0;">
            <a href="../principal.html" style="margin-right: 15px;">Inicio</a>
            <a href="productos.html" style="margin-right: 15px;">Productos</a>
            <a href="#" style="margin-right: 15px;">Menu</a>
        </ul>
    </nav>
    <div class="imagenmain">

        <img src="/integrador/principal/productos/imagen1.jpg" alt="marado" style="width: 100%; height: 60%; object-fit: cover;">
        <h2>Conoce nuestros productos</h2>

    </div>




</html>